<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pacman.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="36" />
      <File FileName="Assets\Scripts\TileCreator.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Pacman.cs" Line="14" Column="12" />
      <File FileName="Assets\Scripts\Mapa.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>